<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            background-color: tomato;
            overflow: hidden;
            height: 70px;
            width: 100%;
            position: fixed;
        }

        .container a {
            color: white;
            float: right;
            padding: 20px 20px;
            text-decoration: none;
            display: block;
            font-size: 25px;
            font-family: monospace;
        }

        .container a:hover {
            background-color: violet;
            color: black;
        }

        .container2 {
            background-color: rgb(95, 95, 170);
            height: 1100px;
            width: 100%;
        }

        hr {
            padding: 0px 25px;
            width: 35%;
            margin: 0 auto;
        }

        button:hover {
            background-color: rgb(104, 178, 34);
            color: white;
        }
    </style>
</head>

<body>
    <div style="background-color: black;height:2200px">
        <div class="container">
            <a href="#">Contact</a>
            <a href="#">Work</a>
            <a href="#">About</a>
        </div>
        <h1
            style="color:white;font-size:50px;font-family: 'Courier New', Courier, monospace;padding-top:250px;text-align: center;">
            Hey I am Mimic<p style="padding-top:-55px;color:rgb(159, 26, 172);font-size:30px;font-style:italic;">
                a web developer</p>
        </h1>
        <br>
        <br>
        <div class="container2">
            <h2 style="text-align: center;padding-top:30px;font-size:35px;color:white;font-family:cursive;">
                These are some of my projects
            </h2>
            <hr>
            <br>
            <div
                style="height:380px;width:340px;background-color:darkslategrey;margin-left:270px;border:1px solid black">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                    style="height:330px;width:340px">
                <h3 style="font-size:20px;color:white;text-align:center;padding-top:-5px;">Tribute Page</h3>
            </div>
            <div
                style="height:380px;width:340px;background-color:darkslategrey;;margin-left:650px;margin-top:-380px;border:1px solid black">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
                    style="height:330px;width:340px;">
                <h3 style="font-size:20px;color:white;text-align:center;padding-top:-5px;">Random Quote Machine</h3>
            </div>
            <div
                style="height:380px;width:340px;background-color:darkslategrey;margin-left:1030px;margin-top:-380px;border:1px solid black">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
                    style="height:330px;width:340px;">
                <h3 style="font-size:20px;color:white;text-align:center;padding-top:-5px;">Javascrpit Calculator</h3>
            </div>
            <br>
            <div
                style="background-color:darkslategrey;height:380px;width:340px;margin-left:270px;border:1px solid black;">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
                    style="height:330px;width:340px">
                <h3 style="font-size:20px;color:white;text-align:center;padding-top:-5px;">Map data across the globe
                </h3>
            </div>
            <div
                style="background-color:darkslategrey;height:380px;width:340px;margin-left:650px;margin-top:-380px;border:1px solid black;">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
                    style="height:330px;width:340px">
                <h3 style="font-size:20px;color:white;text-align:center;padding-top:-5px;">Wikipedia Viewer
                </h3>
            </div>
            <div
                style="background-color:darkslategrey;height:380px;width:340px;margin-left:1030px;margin-top:-380px;border:1px solid black;">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
                    style="height:330px;width:340px">
                <h3 style="font-size:20px;color:white;text-align:center;padding-top:-5px;">Tic Tac Toe Game</h3>
                </h3>
            </div>
            <br>
            <button type="button"
                style="background-color:darkslategrey;width:200px;font-size:25px;font-family: monospace;height:60px;border:none;margin-left:700px;">Show
                all
                ></button>
        </div>
        <div><br><br><br>
            <h3 style="font-size:40px;color:white;text-align:center;font-family:'Courier New', Courier, monospace;">
                Let's Work Together...
                <br>
                <p style="text-align:center;color:white;font-style:italic;font-size:20px;">How do you take your coffee?
                </p>
            </h3>
            <br>
            <br>
            <i style="font-size:30px;margin-left:450px;color:white;" class="fa">&#xf082;</i>
            <h4 style="color:white;font-size:25px;margin-left:490px;margin-top:-28px">Facebook</h4>
            <i style="font-sizd:30px;margin-left:550px;color:white;" class="fa-fa-github"></i>
        </div>
    </div>
</body>

</html>