<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul.topnav li a.active {
            background-color: thistle;
            color: black;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width:700px) {

            ul.topnav li,
            ul.topnav li.right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <ul class="topnav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li class="right"><a href="#">Sign in</a></li>
    </ul>
    </div>
</body>

</html>